assets/pug/views/home/rooms.pug
.rooms 
    .container 
        .section-title.wow.zoomIn 
            .title DISCOVER
            h2.title-name Rooms & Suites 
        .swiper.rooms-Swiper 
            .swiper-wrapper
                .swiper-slide 
                    .inner
                        .image.wow.fadeInDown(data-wow-duration="1s" data-wow-delay="0.5s")
                            img(src="./images/home/rooms/room_1.jpg", alt="room")
                        .content.wow.fadeInLeft(data-wow-duration="1s" data-wow-delay="1s")
                            .content-title Double Room
                            .acreage
                                .width  
                                    +render_icon('acreage')
                                .room-types 20 M
                                    sup 2
                            .price 
                                .price-title From 
                                .price-value $120
                                    span /Night
                .swiper-slide  
                    .inner
                        .image.wow.fadeInDown(data-wow-duration="1s" data-wow-delay="0.5s")
                            img(src="./images/home/rooms/room_2.jpg", alt="room")
                        .content.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="1s")
                            .content-title Luxury Room
                            .acreage
                                .width  
                                    +render_icon('acreage')
                                .room-types 20 M
                                    sup 2
                            .price 
                                .price-title From 
                                .price-value $150
                                    span /Night
                .swiper-slide 
                    .inner
                        .image.wow.fadeInDown(data-wow-duration="1s" data-wow-delay="0.5s")
                            img(src="./images/home/rooms/room_3.jpg", alt="room")
                        .content.wow.fadeInRight(data-wow-duration="1s" data-wow-delay="1s")
                            .content-title Premium Room
                            .acreage
                                .width  
                                    +render_icon('acreage')
                                .room-types 20 M
                                    sup 2
                            .price 
                                .price-title From 
                                .price-value $170 (-10%)
                                    span /Night
            .swiper-pagination        
    script.
        var swiper = new Swiper(".rooms-Swiper", {
            slidesPerView: 1,
            loop: true,
            grabCursor: true,
            pagination: {
            el: ".swiper-pagination",
            clickable: true,
            },
            breakpoints: {
                640: {
                slidesPerView: 1,
                },
                768: {
                slidesPerView: 2,
                },
                1024: {
                slidesPerView: 3,
                },
            },
        });
            

    
   

dist/rooms.html
<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title>Trang Chủ | Vietnam International Yacht Show</title>

    <link rel="shortcut icon" type="image/png" href="images/brand/favicon.png" />
    <link rel="icon" type="image/png" href="images/brand/favicon.png" />

    <meta property="og:title" content="Trang Chủ | Vietnam International Yacht Show" />
    <meta name="description" content="Cho thuê du thuyền, Tổ chức Yacht Show Quốc Tế, Tổ chức tiệc cưới,sinh nhật, tiệc trên du thuyền, Cho thuê địa điểm chụp hình cưới tại khuôn viên Bến Du Thuyền và trên du thuyền" />
    <meta name="keywords" content="Cho thuê du thuyền, Tổ chức Yacht Show Quốc Tế, Tổ chức tiệc cưới,sinh nhật, tiệc trên du thuyền, Cho thuê địa điểm chụp hình cưới tại khuôn viên Bến Du Thuyền và trên du thuyền" />
    <link rel="image_src" type="image/jpg" href="https://demo.sweetsoft.vn/vietnam-international-yacht-show/share.jpg" />

    <meta property="og:url" content="https://demo.sweetsoft.vn/vietnam-international-yacht-show/" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Cho thuê du thuyền, Tổ chức Yacht Show Quốc Tế, Tổ chức tiệc cưới,sinh nhật, tiệc trên du thuyền, Cho thuê địa điểm chụp hình cưới tại khuôn viên Bến Du Thuyền và trên du thuyền" />
    <meta property="og:image" content="https://demo.sweetsoft.vn/vietnam-international-yacht-show/share.jpg" />
    <meta property="og:image:alt" content="Vietnam International Yacht Show" />
    <meta property="og:type" content="website" />

    <meta name="twitter:title" content="Trang Chủ | Vietnam International Yacht Show" />
    <meta name="twitter:card" content="https://demo.sweetsoft.vn/vietnam-international-yacht-show/share.jpg" />
    <meta name="twitter:description" content="Cho thuê du thuyền, Tổ chức Yacht Show Quốc Tế, Tổ chức tiệc cưới,sinh nhật, tiệc trên du thuyền, Cho thuê địa điểm chụp hình cưới tại khuôn viên Bến Du Thuyền và trên du thuyền" />
    <meta name="twitter:image" content="https://demo.sweetsoft.vn/vietnam-international-yacht-show/share.jpg" />

    <meta name="dc.created" content="2022-06-06" />
    <meta name="dc.publisher" content="Vietnam International Yacht Show" />
    <meta name="dc.rights.copyright" content="Vietnam International Yacht Show" />
    <meta name="dc.creator.name" content="Vietnam International Yacht Show" />

    <meta name="geo.position" content="12.288247, 109.205426" />
    <meta name="geo.placename" content="Nha Trang, Khanh Hoa, Viet Nam" />
    <meta name="geo.country" content="VN" />
    <meta name="geo.region" content="VN-65" />

    <meta name="robots" content="noindex, follow" />
    <meta name="revisit-after" content="3 days" />
    <meta name="rating" content="general" />
    <link rel="alternate" href="https://demo.sweetsoft.vn/vietnam-international-yacht-show/" hreflang="vi, en" />
    <link href="https://demo.sweetsoft.vn/vietnam-international-yacht-show/" rel="canonical" />
    <meta name="copyright" content="Vietnam International Yacht Show" />
    <meta name="author" content="Vietnam International Yacht Show" />

    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="css/lib.css?v=37c3c1641701c0f62f026eaabe980594" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css?v=37c3c1641701c0f62f026eaabe980594" />
    <link rel="stylesheet" type="text/css" href="css/home.css?v=37c3c1641701c0f62f026eaabe980594" />
</head>

<body>
    <div class="header">
        <div class="fixed_top">
            <div class="container"> <img class="image" src="./images/logo.png" alt="logo">
                <ul class="nav">
                    <li class="nav-list"> <a class="nav-item" href="/index.html" title="home">home</a></li>
                    <li class="nav-list"> <a class="nav-item" href="/about.html" title="about">about</a></li>
                    <li class="nav-list"> <a class="nav-item" href="/rooms.html" title="rooms">rooms</a></li>
                    <li class="nav-list"> <a class="nav-item" href="/service.html" title="service">service</a></li>
                    <li class="nav-list"> <a class="nav-item" href="#">blogs</a></li>
                    <li class="nav-list"> <a class="nav-item" href="#">gallery</a></li>
                    <li class="nav-list"> <a class="nav-item" href="#">page</a></li>
                    <li class="nav-list"> <a class="nav-item" href="#">contact </a></li>
                </ul>
                <div class="link-btn"> <a class="btn" href="#">book your stay </a></div>
                <button class="bar" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512">
                        <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                        <path fill="currentColor" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                    </svg>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="name-title">Menu</h5>
                        <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="menu">
                            <div class="list"><a class="link" href="/index.html" title="home">home</a></div>
                            <div class="list"><a class="link" href="/index.html" title="home">about</a></div>
                            <div class="list"><a class="link" href="/index.html" title="home">rooms</a></div>
                            <div class="list"><a class="link" href="/index.html" title="home">service</a></div>
                            <div class="list"><a class="link" href="/index.html" title="home">blogs</a></div>
                            <div class="list"><a class="link" href="/index.html" title="home">gallery</a></div>
                            <div class="list"><a class="link" href="/index.html" title="home">page</a></div>
                            <div class="list"><a class="link" href="/index.html" title="home">contact </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="banner">
            <div class="image"> <img src="./images/rooms/img_1.jpg" alt=""></div>
            <div class="content">
                <h1 class="name-title">rooms</h1>
            </div>
        </div>
        <div class="room">
            <div class="swiper room-Swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="inner">
                            <div class="image wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s"><img src="./images/home/rooms/room_1.jpg" alt="room">
                                <div class="price">
                                    <div class="price-title">From </div>
                                    <div class="inner">
                                        <div class="price-value">$120</div>
                                        <div class="price-unti">/Night</div>
                                    </div>
                                </div>
                            </div>
                            <div class="content wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                                <div class="content-title">Double Room</div>
                                <div class="room-types">20 M<sup>2</sup></div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="inner">
                            <div class="image wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s"><img src="./images/home/rooms/room_2.jpg" alt="room">
                                <div class="price">
                                    <div class="price-title">From </div>
                                    <div class="inner">
                                        <div class="price-value">$150</div>
                                        <div class="price-unti">/Night</div>
                                    </div>
                                </div>
                            </div>
                            <div class="content wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                                <div class="content-title">Luxury Room</div>
                                <div class="room-types">30 M<sup>2</sup></div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="inner">
                            <div class="image wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s"><img src="./images/home/rooms/room_3.jpg" alt="room">
                                <div class="price">
                                    <div class="price-title">From </div>
                                    <div class="inner">
                                        <div class="price-value">$170 (-10%)</div>
                                        <div class="price-unti">/Night</div>
                                    </div>
                                </div>
                            </div>
                            <div class="content wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
                                <div class="content-title">Premium Room</div>
                                <div class="room-types">50 M<sup>2</sup></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"> </div>
            </div>
            <script src="./js/swiper.js?v=37c3c1641701c0f62f026eaabe980594"> </script>
            <script>
                var swiper = new Swiper(".room-Swiper", {
                    slidesPerView: 1,
                    loop: true,
                    grabCursor: true,
                    pagination: {
                        el: ".swiper-pagination",
                        dynamicBullets: true,
                        clickable: true,
                    },
                    breakpoints: {
                        640: {
                            slidesPerView: 1,
                        },
                        768: {
                            slidesPerView: 2,
                        },
                        1024: {
                            slidesPerView: 3,
                        },
                    },
                });
            </script>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer-top">
                    <h2 class="title-name">Sign Up For Exclusive<br>Offers From Us</h2>
                    <div class="row align-item-center">
                        <div class="col-md-4">
                            <input class="name" type="text" placeholder=" your name">
                        </div>
                        <div class="col-md-4">
                            <input class="email" type="text" placeholder="email">
                        </div>
                        <div class="col-md-4"><a class="link" href="#">subscribe now</a></div>
                    </div>
                </div>
                <div class="row">
                    <div class="list-img"><img class="logo" src="./images/logo.png" alt="logo"></div>
                    <div class="list">
                        <div class="item">
                            <div class="footer-title">address</div><a class="footer-content" href="#">4th Floor, 147 Mai Dien, Cau Giay, Hanoi </a>
                        </div>
                    </div>
                    <div class="list">
                        <div class="item">
                            <div class="footer-title">phone </div><a class="footer-content" href="#">(024) 2242 0777</a>
                        </div>
                    </div>
                    <div class="list">
                        <div class="item">
                            <div class="footer-title">RESERVATIONS</div><a class="footer-content" href="#">info@webhotel.com.vn </a>
                        </div>
                    </div>
                    <div class="list">
                        <div class="social">
                            <div class="footer-title">follow us </div>
                            <div class="icon"> <a class="sub_icon" href="#"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                        <path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                                    </svg></a><a class="sub_icon" href="#"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                        <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                                    </svg></a><a class="sub_icon" href="#"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                        <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                                    </svg></a><a class="sub_icon" href="#"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                        <path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
                                    </svg></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jQuery.js?v=37c3c1641701c0f62f026eaabe980594"></script>
    <script src="./js/bootstrap.js?v=37c3c1641701c0f62f026eaabe980594"> </script>
    <script src="./js/swiper.js?v=37c3c1641701c0f62f026eaabe980594"> </script>
    <script src="./js/owlCarousel.js?v=37c3c1641701c0f62f026eaabe980594"></script>
    <script src="./js/fontAwesome.js?v=37c3c1641701c0f62f026eaabe980594"> </script>
    <script src="./js/wow.js?v=37c3c1641701c0f62f026eaabe980594"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>
