assets/pug/views/booking/dist/bookingUs.html

<div class="booking_us">
  <div class="container"> 
    <div class="row"> 
      <div class="col-lg-4"> 
        <div class="inner">
          <div class="row"> 
            <div class="col-md-6"> 
              <div class="item">
                <div class="sub-title">check in </div>
                <div class="day">12/18/2023</div>
              </div>
            </div>
            <div class="col-md-6"> 
              <div class="item">
                <div class="sub-title">check in </div>
                <div class="day">12/18/2023</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="item">
                <div class="sub-title">adults</div>
                <select class="select" name="adults"> 
                  <option value="1" selected="selected">1</option>
                  <option value="2">2  </option>
                  <option value="3">3</option>
                  <option value="4">4 </option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="item">
                <div class="sub-title">child</div>
                <select class="select" name="child"> 
                  <option value="1" selected="selected">1</option>
                  <option value="2">2  </option>
                  <option value="3">3</option>
                  <option value="4">4 </option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="inner">
          <div class="col-md-12">
            <div class="row"> 
              <table class="table-us"> 
                <tr> 
                  <th class="name-title">Name Room</th>
                  <th class="name-title">Price</th>
                  <th class="name-title">Max Peple</th>
                  <th class="name-title">Sale Off</th>
                  <th class="name-title">Number of Basic</th>
                </tr>
                <tr> 
                  <td class="sub-title">Double Room</td>
                  <td class="sub-price">120 USD</td>
                  <td class="sub-max">2 </td>
                  <td class="sub-sale">0% </td>
                  <td class="sub-number"> 
                    <select name="number"> 
                      <option value="1" selected="selected">1</option>
                      <option value="2">2  </option>
                      <option value="3">3</option>
                      <option value="4">4 </option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                    </select>
                  </td>
                </tr>
                <tr> 
                  <td class="sub-title">Luxury Room</td>
                  <td class="sub-price">150 USD</td>
                  <td class="sub-max">2 </td>
                  <td class="sub-sale">0% </td>
                  <td class="sub-number"> 
                    <select name="number"> 
                      <option value="1" selected="selected">1</option>
                      <option value="2">2  </option>
                      <option value="3">3</option>
                      <option value="4">4 </option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                    </select>
                  </td>
                </tr>
                <tr> 
                  <td class="sub-title">Premium Room</td>
                  <td class="sub-price">170 USD</td>
                  <td class="sub-max">3 </td>
                  <td class="sub-sale">10% </td>
                  <td class="sub-number"> 
                    <select name="number"> 
                      <option value="1" selected="selected">1</option>
                      <option value="2">2   </option>
                      <option value="3">3</option>
                      <option value="4">4 </option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                    </select>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="row"> 
            <div class="col-md-6"> 
              <div class="item">
                <label for="Gender">Gender</label><span>* </span>
              </div>
              <select class="select" name="mr">
                <option value="Mr" selected="selected">Mr  </option>
                <option value="Mrs">Mrs </option>
              </select>
            </div>
            <div class="col-md-6"> 
              <div class="item">
                <label for="Full Name">Full Name </label><span>* </span>
              </div>
              <input type="text" name="Full Name"/>
            </div>
          </div>
          <div class="row"> 
            <div class="col-md-6">
              <div class="item"> 
                <label for="Phone ">Phone </label><span>*</span>
              </div>
              <input type="text" name="Phone "/>
            </div>
            <div class="col-md-6"> 
              <div class="item">
                <label for="Country ">country </label><span>*</span>
              </div>
              <input type="text" name="Country "/>
            </div>
          </div>
          <div class="col-md-12"> 
            <div class="item">
              <label for="Email ">Email </label><span>* </span>
            </div>
            <input class="input_1" type="email" name="email "/>
          </div>
          <div class="col-md-12"> 
            <div class="item">
              <label for="messeger ">Messeger </label><span>*</span>
            </div>
            <textarea class="text" name="Messeger" cols="40" rows="5"> </textarea>
          </div>
          <div class="col-md-12">
            <div class="sub-box"> 
              <input type="checkbox" name="agree"/>
              <div class="text-box">I read and agree with the terms & conditions of the Erios</div>
            </div>
          </div>
          <div class="col-md-12"> <a class="btn_1" href="#">send </a></div>
        </div>
      </div>
    </div>
  </div>
</div>

assets/pug/views/booking/bookingUs.pug
.booking_us
    .container 
        .row 
            .col-lg-4 
                .inner
                    .row 
                        .col-md-6 
                            .item
                                .sub-title check in 
                                .day 12/18/2023
                        .col-md-6 
                            .item
                                .sub-title check in 
                                .day 12/18/2023
                        .col-md-6
                            .item
                                .sub-title adults
                                select.select(name="adults") 
                                    option(value="1" selected) 1
                                    option(value="2") 2  
                                    option(value="3") 3
                                    option(value="4") 4 
                                    option(value="5") 5
                                    option(value="6") 6
                                    option(value="7") 7
                                    option(value="8") 8
                                    option(value="9") 9
                                    option(value="10") 10
                        .col-md-6
                            .item
                                .sub-title child
                                select.select(name="child") 
                                    option(value="1" selected) 1
                                    option(value="2") 2  
                                    option(value="3") 3
                                    option(value="4") 4 
                                    option(value="5") 5
                                    option(value="6") 6
                                    option(value="7") 7
                                    option(value="8") 8
                                    option(value="9") 9
                                    option(value="10") 10
            .col-lg-8
                .inner
                    .col-md-12
                        .row 
                            table.table-us 
                                tr 
                                    th.name-title Name Room
                                    th.name-title Price
                                    th.name-title MaxPeple
                                    th.name-title Sale Off
                                    th.name-title Number of Basic
                                tr  
                                    td.sub-title Double Room
                                    td.sub-price 120 USD
                                    td.sub-max 2 
                                    td.sub-sale 0% 
                                    td.sub-number 
                                        select(name="number") 
                                            option(value="1" selected) 1
                                            option(value="2") 2  
                                            option(value="3") 3
                                            option(value="4") 4 
                                            option(value="5") 5
                                            option(value="6") 6
                                            option(value="7") 7
                                            option(value="8") 8
                                            option(value="9") 9
                                            option(value="10") 10
                                tr  
                                    td.sub-title Luxury Room
                                    td.sub-price 150 USD
                                    td.sub-max 2 
                                    td.sub-sale 0% 
                                    td.sub-number 
                                        select(name="number") 
                                            option(value="1" selected) 1
                                            option(value="2") 2  
                                            option(value="3") 3
                                            option(value="4") 4 
                                            option(value="5") 5
                                            option(value="6") 6
                                            option(value="7") 7
                                            option(value="8") 8
                                            option(value="9") 9
                                            option(value="10") 10
                                tr  
                                    td.sub-title Premium Room
                                    td.sub-price 170 USD
                                    td.sub-max 3 
                                    td.sub-sale 10% 
                                    td.sub-number 
                                        select(name="number") 
                                            option(value="1" selected) 1
                                            option(value="2") 2   
                                            option(value="3") 3
                                            option(value="4") 4 
                                            option(value="5") 5
                                            option(value="6") 6
                                            option(value="7") 7
                                            option(value="8") 8
                                            option(value="9") 9
                                            option(value="10") 10
                    .row  
                        .col-md-6 
                            .item
                                label(for="Gender") Gender
                                span * 
                            select.select(name="mr")
                                option(value="Mr" selected) Mr  
                                option(value="Mrs") Mrs 
                        .col-md-6 
                            .item
                                label(for="Full Name") Full Name 
                                span * 
                            input(type="text" name="Full Name")
                    .row 
                        .col-md-6
                            .item 
                                label(for="Phone ") Phone 
                                span *
                            input(type="text" name="Phone ")
                        .col-md-6 
                            .item
                                label(for="Country ") country 
                                span *
                            input(type="text" name="Country ")
                    .col-md-12 
                        .item
                            label(for="Email ") Email 
                            span * 
                        input.input_1(type="email" name="email ")
                    .col-md-12 
                        .item
                            label(for="messeger ") Messeger 
                            span *
                        textarea.text(name="Messeger", cols="40", rows="5") 
                    .col-md-12 
                        input(type="checkbox" name="agree")
                        span.text-box I read and agree with the terms & conditions of the Erios
                    .col-md-12 
                        input.btn(type="submit" value="Send")
                
