assets/pug/views/offers/dist/offersUs.html

<div class="offers_us"> 
  <div class="container"> 
    <div class="title">Save On Accommodations During Your Next Trip</div>
    <div class="list"> 
      <div class="item"> <img src="./images/offers/img_2.jpg" alt="img"/>
        <div class="row"> 
          <div class="col-md-6"> 
            <div class="sub-title">Summer in the City Sale</div>
            <div class="text">This summer, we only have eyes for New York City! Save up to 40% off now through Labor Day! Book your stay at Hotel Edison for any occasion this summer to receive our lowest prices of the year.</div>
            <div class="btn_1">book offers</div>
          </div>
          <div class="col-md-6">
            <div class="sub-title">Package includes</div>
            <div class="inner"> 
              <div class="box">Daily WiFi in room and public areas</div>
              <div class="box">Access to 24-hour Fitness Center</div>
              <div class="box">Access to 24-hours Business Center</div>
              <div class="box">Guided neighborhood walking tours</div>
              <div class="box">Edison Hour on Tuesday and Friday evenings from 5 to 6pm</div>
            </div>
          </div>
        </div>
      </div>
      <div class="item"><img src="./images/offers/img_3.jpg" alt="img"/>
        <div class="row"> 
          <div class="col-md-6"> 
            <div class="sub-title">Park & Stay</div>
            <div class="text">This summer, we only have eyes for New York City! Save up to 40% off now through Labor Day! Book your stay at Hotel Edison for any occasion this summer to receive our lowest prices of the year.</div>
            <div class="btn_1">book offers</div>
          </div>
          <div class="col-md-6">
            <div class="sub-title">Package includes</div>
            <div class="inner"> 
              <div class="box">Daily WiFi in room and public areas</div>
              <div class="box">Access to 24-hour Fitness Center</div>
              <div class="box">Access to 24-hours Business Center</div>
              <div class="box">Guided neighborhood walking tours</div>
              <div class="box">Edison Hour on Tuesday and Friday evenings from 5 to 6pm</div>
            </div>
          </div>
        </div>
      </div>
      <div class="item"><img src="./images/offers/img_4.jpg" alt="img"/>
        <div class="row"> 
          <div class="col-md-6"> 
            <div class="sub-title">Advance Purchase</div>
            <div class="text">This summer, we only have eyes for New York City! Save up to 40% off now through Labor Day! Book your stay at Hotel Edison for any occasion this summer to receive our lowest prices of the year.</div>
            <div class="btn_1">book offers</div>
          </div>
          <div class="col-md-6">
            <div class="sub-title">Package includes</div>
            <div class="inner"> 
              <div class="box">Daily WiFi in room and public areas</div>
              <div class="box">Access to 24-hour Fitness Center</div>
              <div class="box">Access to 24-hours Business Center</div>
              <div class="box">Guided neighborhood walking tours</div>
              <div class="box">Edison Hour on Tuesday and Friday evenings from 5 to 6pm</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

assets/pug/views/offers/offersUs.pug
.offers_us 
    .container 
        .title Save On Accommodations During Your Next Trip
        .list 
            .item 
                img(src="./images/offers/img_2.jpg", alt="img")
                .row 
                    .col-md-6 
                        .sub-title Summer in the City Sale
                        .text This summer, we only have eyes for New York City! Save up to 40% off now through Labor Day! Book your stay at Hotel Edison for any occasion this summer to receive our lowest prices of the year.
                        .btn_1 book offers
                    .col-md-6
                        .sub-title Package includes
                        .inner 
                            .box Daily WiFi in room and public areas
                            .box Access to 24-hour Fitness Center
                            .box Access to 24-hours Business Center
                            .box Guided neighborhood walking tours
                            .box Edison Hour on Tuesday and Friday evenings from 5 to 6pm
            .item 
                img(src="./images/offers/img_3.jpg", alt="img")
                .row 
                    .col-md-6 
                        .sub-title Park & Stay
                        .text This summer, we only have eyes for New York City! Save up to 40% off now through Labor Day! Book your stay at Hotel Edison for any occasion this summer to receive our lowest prices of the year.
                        .btn_1 book offers
                    .col-md-6
                        .sub-title Package includes
                        .inner 
                            .box Daily WiFi in room and public areas
                            .box Access to 24-hour Fitness Center
                            .box Access to 24-hours Business Center
                            .box Guided neighborhood walking tours
                            .box Edison Hour on Tuesday and Friday evenings from 5 to 6pm
            .item 
                img(src="./images/offers/img_4.jpg", alt="img")
                .row 
                    .col-md-6 
                        .sub-title Advance Purchase
                        .text This summer, we only have eyes for New York City! Save up to 40% off now through Labor Day! Book your stay at Hotel Edison for any occasion this summer to receive our lowest prices of the year.
                        .btn_1 book offers
                    .col-md-6
                        .sub-title Package includes
                        .inner 
                            .box Daily WiFi in room and public areas
                            .box Access to 24-hour Fitness Center
                            .box Access to 24-hours Business Center
                            .box Guided neighborhood walking tours
                            .box Edison Hour on Tuesday and Friday evenings from 5 to 6pm
