assets/pug/views/service/dist/enjoy.html

<div class="enjoy"> 
  <div class="container"> 
    <div class="title">
      <h1 class="name-title">Enjoy Generous Hospitality At The Hotel</h1>
    </div>
    <div class="text-content">Uniquely situated just steps away from Times Square, Macy&rsquo;s, the Empire State Building, Hudson Yards, New York Penn Station, Madison Square Garden, and a variety of major Midtown attractions, Hotel Penn offers a comfortable and convenient place for you to relax after a day of sightseeing, event going, or working.</div>
  </div>
</div>

assets/pug/views/service/enjoy.pug
.enjoy 
    .container 
        .title
            h1.name-title Enjoy Generous Hospitality At The Hotel
        .text-content Uniquely situated just steps away from Times Square, Macy&rsquo;s, the Empire State Building, Hudson Yards, New York Penn Station, Madison Square Garden, and a variety of major Midtown attractions, Hotel Penn offers a comfortable and convenient place for you to relax after a day of sightseeing, event going, or working.
